<!-- apicallproduct.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details Fetching</title>
</head>
<body>
    <table>
        <tr>
            <td>Product Id:</td>
            <td><input type="text" id="textid"></td>
            <td><input onclick="callproductapi()" type="button" value="Get Product Details"></td>
        </tr>
        <tr>
            <td>Product ID</td>
            <td><label id="labelid"></label></td>
            <td>Product Title</td>
            <td><label id="labeltitle"></label></td>
        </tr>
        <tr>
            <td>Product Description</td>
            <td><label id="labeldiscription"></label></td>
            <td>Product Price</td>
            <td><label id="labelprice"></label></td>
        </tr>
        <tr>
            <td><img id="imgpic" src="" alt="Product Image"></td>
        </tr>
    </table>
    <div id="maindiv"></div>
    <script src="apicallproduct.js"></script>
</body>
</html>
